<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>RevSpin importer</title>
    <!-- <link rel="stylesheet" href="stylesheets/style.css"></style> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

    <style>
      /* * Globals */ /* Links */
      a,
      a:focus,
      a:hover {
        color: #fff;
      } /* Custom
    default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        background-color: #fff;
        border: 0.05rem solid #fff;
      } /* * Base structure */
      html,
      body {
        height: 100%;
        background-color: #333;
      }
      body {
        display: -ms-flexbox;
        display: flex;
        color: #fff;
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }
      .cover-container {
        max-width: 42em;
      } /* * Header */
      .masthead {
        margin-bottom: 2rem;
      }
      .masthead-brand {
        margin-bottom: 0;
      }
      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }
      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }
      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }
      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }
      @media (min-width: 48em) {
        .masthead-brand {
          float: left;
        }
        .nav-masthead {
          float: right;
        }
      } /* * Cover */
      .cover {
        padding: 0 1.5rem;
      }
      .cover .btn-lg {
        padding: 0.75rem 1.25rem;
        font-weight: 700;
      } /* * Footer */
      .mastfoot {
        color: rgba(255, 255, 255, 0.5);
      }
    </style>
    <script>
      // Create WebSocket connection.
      const socket = new WebSocket("ws://localhost:4000/status");

      // Connection opened
      socket.addEventListener("open", function(event) {});
      let updated = false;
      // Listen for messages
      socket.addEventListener("message", function(event) {
        data = JSON.parse(event.data);
        if (data.action == "remaining_update") {
          if (data.payload != 0) {
            document.getElementById("main").innerHTML = syncing(data.payload);
            updated = true;
          } else if (updated) {
            document.location = "/";
          }
        }
        socket.send("ping");
      });

      function syncing(number) {
        const progress = Math.round(100 - (100 * number) / 4000);
        return (
          '<h1 class="cover-heading">Revspin.net data sync</h1>\
              <p class="lead">\
                This tool is used to syncronize revspin.net to your configured\
                database. Sync is currently on.\
              </p>\
              <p class="lead">\
                ' +
          number +
          ' is currently left to process\
              </p>\
            <div class="progress">\
                <div class="progress-bar" role="progressbar" style="width: ' +
          progress +
          '%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>\
            </div>\
              '
        );
      }
    </script>
  </head>
  <body>
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">RevSpin sync</h3>
        </div>
      </header>

      <main role="main" class="inner cover" id="main">
        <h1 class="cover-heading">Revspin.net data sync</h1>
        <p class="lead">
          This tool is used to syncronize revspin.net to your configured
          database. Sync is currently off.
        </p>
        <p class="lead">
          <a href="/start_sync" class="btn btn-lg btn-secondary">Sync now</a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>
            Sry Mr owner of Revspin.net
          </p>
        </div>
      </footer>
    </div>
    <div id="remaining_container"></div>
  </body>
</html>
